<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8u-jQ-iqd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Comment View Controller-->
        <scene sceneID="MtN-6E-XbW">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" hidesBottomBarWhenPushed="YES" id="dqx-eq-QrM" customClass="PostCommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biN-bj-kt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-k8-c6G">
                                <rect key="frame" x="0.0" y="88" width="414" height="702"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="60" id="oOg-1g-8aZ" customClass="PostCommentTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOg-1g-8aZ" id="OT8-Cg-0JD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-XG-wSy">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TVN-mc-VJG">
                                                            <rect key="frame" x="0.0" y="0.0" width="188.5" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-wW-bBo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="44"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="AV5-g5-SOI"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-op-84f">
                                                                    <rect key="frame" x="16" y="2" width="156.5" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="wWz-VZ-tCr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="eQe-KV-li4"/>
                                                                                <constraint firstAttribute="height" constant="40" id="rIn-hO-7Gj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-q8-wCd">
                                                                            <rect key="frame" x="46" y="4.5" width="110.5" height="31.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-0a-zGz">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="14"/>
                                                                                    <attributedString key="attributedText">
                                                                                        <fragment content="profileName nice pic">
                                                                                            <attributes>
                                                                                                <font key="NSFont" size="12" name=".SFNSText"/>
                                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                            </attributes>
                                                                                        </fragment>
                                                                                    </attributedString>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="744-Yl-UsI">
                                                                                    <rect key="frame" x="0.0" y="18" width="21" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-gU-217">
                                                                    <rect key="frame" x="172.5" y="0.0" width="16" height="44"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="TyF-JU-GpE"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Heu-XG-wSy" firstAttribute="top" secondItem="OT8-Cg-0JD" secondAttribute="top" constant="8" id="4XE-4s-eET"/>
                                                <constraint firstAttribute="trailing" secondItem="Heu-XG-wSy" secondAttribute="trailing" id="68l-LB-1Wb"/>
                                                <constraint firstItem="Heu-XG-wSy" firstAttribute="leading" secondItem="OT8-Cg-0JD" secondAttribute="leading" id="Dc5-AS-4Qz"/>
                                                <constraint firstAttribute="bottom" secondItem="Heu-XG-wSy" secondAttribute="bottom" constant="8" id="dCC-zd-Qk1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="SvL-0a-zGz" id="8oy-0N-Ero"/>
                                            <outlet property="profileImageView" destination="wWz-VZ-tCr" id="262-xA-OJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dqx-eq-QrM" id="U6S-oU-eQc"/>
                                    <outlet property="delegate" destination="dqx-eq-QrM" id="BqM-2l-TCk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-6G-z4N">
                                <rect key="frame" x="0.0" y="790" width="414" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-LZ-PjG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-lj-txS">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="MBi-M3-Qov"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-zc-e7y">
                                                <rect key="frame" x="16" y="0.0" width="382" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-Iv-82b">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2V-j3-bhS">
                                                                <rect key="frame" x="0.0" y="8" width="56" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="56" id="1Hy-g4-rhq"/>
                                                                    <constraint firstAttribute="height" constant="56" id="ZtL-de-av9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-rw-Pzp">
                                                                <rect key="frame" x="64" y="21" width="275" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="textFieldEditingChange:" destination="dqx-eq-QrM" eventType="editingChanged" id="pQ2-U7-lHT"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6je-1T-K5I">
                                                                <rect key="frame" x="347" y="19.5" width="35" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Post"/>
                                                                <connections>
                                                                    <action selector="postButtonPress:" destination="dqx-eq-QrM" eventType="touchUpInside" id="RSX-vX-aqS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KWy-Iv-82b" firstAttribute="leading" secondItem="gvr-zc-e7y" secondAttribute="leading" id="F8X-lk-lDO"/>
                                                    <constraint firstAttribute="trailing" secondItem="KWy-Iv-82b" secondAttribute="trailing" id="vao-CZ-mfq"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E94-Xy-xoZ">
                                                <rect key="frame" x="398" y="0.0" width="16" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Pgj-82-Z3z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pvC-LZ-PjG" secondAttribute="trailing" id="KVZ-ky-ZHS"/>
                                    <constraint firstItem="pvC-LZ-PjG" firstAttribute="top" secondItem="Ugd-6G-z4N" secondAttribute="top" id="aq0-qT-GDs"/>
                                    <constraint firstAttribute="bottom" secondItem="pvC-LZ-PjG" secondAttribute="bottom" id="hnn-xC-YQL"/>
                                    <constraint firstItem="pvC-LZ-PjG" firstAttribute="leading" secondItem="Ugd-6G-z4N" secondAttribute="leading" id="lEb-ux-K3w"/>
                                    <constraint firstAttribute="height" constant="72" id="u5x-66-vxW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GF6-k8-c6G" firstAttribute="trailing" secondItem="g6R-dC-x9Y" secondAttribute="trailing" id="6TX-U5-mU5"/>
                            <constraint firstItem="g6R-dC-x9Y" firstAttribute="trailing" secondItem="Ugd-6G-z4N" secondAttribute="trailing" id="BhY-LA-XQP"/>
                            <constraint firstItem="g6R-dC-x9Y" firstAttribute="bottom" secondItem="Ugd-6G-z4N" secondAttribute="bottom" id="NIG-Zs-WSY"/>
                            <constraint firstItem="Ugd-6G-z4N" firstAttribute="top" secondItem="GF6-k8-c6G" secondAttribute="bottom" id="SuW-7f-xIe"/>
                            <constraint firstItem="GF6-k8-c6G" firstAttribute="leading" secondItem="g6R-dC-x9Y" secondAttribute="leading" id="l5U-Ip-fTR"/>
                            <constraint firstItem="GF6-k8-c6G" firstAttribute="top" secondItem="g6R-dC-x9Y" secondAttribute="top" id="z8X-4p-CHy"/>
                            <constraint firstItem="Ugd-6G-z4N" firstAttribute="leading" secondItem="g6R-dC-x9Y" secondAttribute="leading" id="zhV-71-y94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6R-dC-x9Y"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ocK-Ya-YFF" appends="YES" id="NMs-Wm-l2t"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="O4n-pi-Cxa"/>
                    <connections>
                        <outlet property="commentBarBottomLayoutConstraint" destination="NIG-Zs-WSY" id="dZo-80-dUI"/>
                        <outlet property="commentBarProfileImageView" destination="H2V-j3-bhS" id="G89-YN-DtC"/>
                        <outlet property="commentBarView" destination="Ugd-6G-z4N" id="OU3-qJ-vON"/>
                        <outlet property="commentTextField" destination="ahB-rw-Pzp" id="yuZ-wJ-ggq"/>
                        <outlet property="postButton" destination="6je-1T-K5I" id="ofO-Bn-fCq"/>
                        <outlet property="tableView" destination="GF6-k8-c6G" id="Aed-NT-AXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4j-gF-bkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ocK-Ya-YFF">
                    <connections>
                        <action selector="dismissKeyboard:" destination="dqx-eq-QrM" id="jw1-mq-hBx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2752" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5jb-zb-cNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="F8u-jQ-iqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgd-sj-JYk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqx-eq-QrM" kind="relationship" relationship="rootViewController" id="SbM-lq-f8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJh-JW-iWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-620.38043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage" width="320" height="320"/>
    </resources>
</document>
